2021-07-29 21:54:59 TRACE JdbcCoordinatorImpl:255 - Starting after statement execution processing [AFTER_TRANSACTION]
2021-07-29 21:54:59 DEBUG AbstractLoadPlanBasedCollectionInitializer:105 - Done loading collection
2021-07-29 21:54:59 TRACE DefaultInitializeCollectionEventListener:78 - Collection initialized
2021-07-29 21:54:59 TRACE AbstractLogicalConnectionImplementor:58 - LogicalConnection#afterTransaction
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:323 - Releasing JDBC resources
2021-07-29 21:54:59 DEBUG LogicalConnectionManagedImpl:174 - Initiating JDBC connection release from afterTransaction
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:323 - Releasing JDBC resources
2021-07-29 21:54:59 TRACE DefaultInitializeCollectionEventListener:48 - Initializing collection [dev.mai.models.Request.moreInfoRequests#49]
2021-07-29 21:54:59 TRACE DefaultInitializeCollectionEventListener:57 - Checking second-level cache
2021-07-29 21:54:59 TRACE DefaultInitializeCollectionEventListener:74 - Collection not cached
2021-07-29 21:54:59 DEBUG AbstractLoadPlanBasedCollectionInitializer:73 - Loading collection: [dev.mai.models.Request.moreInfoRequests#49]
2021-07-29 21:54:59 DEBUG SQL:144 - select moreinfore0_.more_info_request as more_inf6_3_0_, moreinfore0_.m_id as m_id1_3_0_, moreinfore0_.m_id as m_id1_3_1_, moreinfore0_.description as descript2_3_1_, moreinfore0_.from_employee_id as from_emp4_3_1_, moreinfore0_.fulfilled as fulfille3_3_1_, moreinfore0_.to_employee_id as to_emplo5_3_1_, employee1_.e_id as e_id1_1_2_, employee1_.dept_id as dept_id2_1_2_, employee1_.first_name as first_na3_1_2_, employee1_.is_ben_co as is_ben_c4_1_2_, employee1_.last_name as last_nam5_1_2_, employee1_.password as password6_1_2_, employee1_.reset_date as reset_da7_1_2_, employee1_.super_id as super_id8_1_2_, employee1_.title as title9_1_2_, employee1_.total_reimbursement as total_r10_1_2_, employee1_.username as usernam11_1_2_, employee2_.e_id as e_id1_1_3_, employee2_.dept_id as dept_id2_1_3_, employee2_.first_name as first_na3_1_3_, employee2_.is_ben_co as is_ben_c4_1_3_, employee2_.last_name as last_nam5_1_3_, employee2_.password as password6_1_3_, employee2_.reset_date as reset_da7_1_3_, employee2_.super_id as super_id8_1_3_, employee2_.title as title9_1_3_, employee2_.total_reimbursement as total_r10_1_3_, employee2_.username as usernam11_1_3_ from more_info_requests moreinfore0_ left outer join employees employee1_ on moreinfore0_.from_employee_id=employee1_.e_id left outer join employees employee2_ on moreinfore0_.to_employee_id=employee2_.e_id where moreinfore0_.more_info_request=?
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:83 - Registering statement [select moreinfore0_.more_info_request as more_inf6_3_0_, moreinfore0_.m_id as m_id1_3_0_, moreinfore0_.m_id as m_id1_3_1_, moreinfore0_.description as descript2_3_1_, moreinfore0_.from_employee_id as from_emp4_3_1_, moreinfore0_.fulfilled as fulfille3_3_1_, moreinfore0_.to_employee_id as to_emplo5_3_1_, employee1_.e_id as e_id1_1_2_, employee1_.dept_id as dept_id2_1_2_, employee1_.first_name as first_na3_1_2_, employee1_.is_ben_co as is_ben_c4_1_2_, employee1_.last_name as last_nam5_1_2_, employee1_.password as password6_1_2_, employee1_.reset_date as reset_da7_1_2_, employee1_.super_id as super_id8_1_2_, employee1_.title as title9_1_2_, employee1_.total_reimbursement as total_r10_1_2_, employee1_.username as usernam11_1_2_, employee2_.e_id as e_id1_1_3_, employee2_.dept_id as dept_id2_1_3_, employee2_.first_name as first_na3_1_3_, employee2_.is_ben_co as is_ben_c4_1_3_, employee2_.last_name as last_nam5_1_3_, employee2_.password as password6_1_3_, employee2_.reset_date as reset_da7_1_3_, employee2_.super_id as super_id8_1_3_, employee2_.title as title9_1_3_, employee2_.total_reimbursement as total_r10_1_3_, employee2_.username as usernam11_1_3_ from more_info_requests moreinfore0_ left outer join employees employee1_ on moreinfore0_.from_employee_id=employee1_.e_id left outer join employees employee2_ on moreinfore0_.to_employee_id=employee2_.e_id where moreinfore0_.more_info_request=?]
2021-07-29 21:54:59 TRACE JdbcCoordinatorImpl:326 - Registering last query statement [select moreinfore0_.more_info_request as more_inf6_3_0_, moreinfore0_.m_id as m_id1_3_0_, moreinfore0_.m_id as m_id1_3_1_, moreinfore0_.description as descript2_3_1_, moreinfore0_.from_employee_id as from_emp4_3_1_, moreinfore0_.fulfilled as fulfille3_3_1_, moreinfore0_.to_employee_id as to_emplo5_3_1_, employee1_.e_id as e_id1_1_2_, employee1_.dept_id as dept_id2_1_2_, employee1_.first_name as first_na3_1_2_, employee1_.is_ben_co as is_ben_c4_1_2_, employee1_.last_name as last_nam5_1_2_, employee1_.password as password6_1_2_, employee1_.reset_date as reset_da7_1_2_, employee1_.super_id as super_id8_1_2_, employee1_.title as title9_1_2_, employee1_.total_reimbursement as total_r10_1_2_, employee1_.username as usernam11_1_2_, employee2_.e_id as e_id1_1_3_, employee2_.dept_id as dept_id2_1_3_, employee2_.first_name as first_na3_1_3_, employee2_.is_ben_co as is_ben_c4_1_3_, employee2_.last_name as last_nam5_1_3_, employee2_.password as password6_1_3_, employee2_.reset_date as reset_da7_1_3_, employee2_.super_id as super_id8_1_3_, employee2_.title as title9_1_3_, employee2_.total_reimbursement as total_r10_1_3_, employee2_.username as usernam11_1_3_ from more_info_requests moreinfore0_ left outer join employees employee1_ on moreinfore0_.from_employee_id=employee1_.e_id left outer join employees employee2_ on moreinfore0_.to_employee_id=employee2_.e_id where moreinfore0_.more_info_request=?]
2021-07-29 21:54:59 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [49]
2021-07-29 21:54:59 TRACE AbstractLoadPlanBasedLoader:244 - Bound [2] parameters total
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:214 - Registering result set [org.postgresql.jdbc.PgResultSet@6dc7251d]
2021-07-29 21:54:59 DEBUG ResultSetProcessorImpl:193 - Preparing collection initializer : [dev.mai.models.Request.moreInfoRequests#49]
2021-07-29 21:54:59 TRACE LoadContexts:158 - Constructing collection load context for result set [org.postgresql.jdbc.PgResultSet@6dc7251d]
2021-07-29 21:54:59 TRACE CollectionLoadContext:101 - Starting attempt to find loading collection [[dev.mai.models.Request.moreInfoRequests#49]]
2021-07-29 21:54:59 TRACE LoadContexts:253 - Attempting to locate loading collection entry [CollectionKey[dev.mai.models.Request.moreInfoRequests#49]] in any result-set context
2021-07-29 21:54:59 TRACE LoadContexts:256 - Collection [CollectionKey[dev.mai.models.Request.moreInfoRequests#49]] not located in load context
2021-07-29 21:54:59 TRACE CollectionLoadContext:114 - Collection not yet initialized; initializing
2021-07-29 21:54:59 TRACE ResultSetProcessorImpl:149 - Processing result set
2021-07-29 21:54:59 TRACE ResultSetProcessorImpl:167 - Done processing result set (0 rows)
2021-07-29 21:54:59 TRACE AbstractRowReader:212 - Total objects hydrated: 0
2021-07-29 21:54:59 TRACE LoadContexts:253 - Attempting to locate loading collection entry [CollectionKey[dev.mai.models.Request.moreInfoRequests#49]] in any result-set context
2021-07-29 21:54:59 TRACE LoadContexts:259 - Collection [CollectionKey[dev.mai.models.Request.moreInfoRequests#49]] located in load context
2021-07-29 21:54:59 TRACE CollectionLoadContext:190 - Removing collection load entry [org.hibernate.engine.loading.internal.LoadingCollectionEntry<rs=org.postgresql.jdbc.PgResultSet@6dc7251d, coll=[dev.mai.models.Request.moreInfoRequests#49]>@281aa51c]
2021-07-29 21:54:59 DEBUG CollectionLoadContext:394 - 1 collections were found in result set for role: dev.mai.models.Request.moreInfoRequests
2021-07-29 21:54:59 TRACE CollectionLoadContext:233 - Ending loading collection [org.hibernate.engine.loading.internal.LoadingCollectionEntry<rs=org.postgresql.jdbc.PgResultSet@6dc7251d, coll=[dev.mai.models.Request.moreInfoRequests#49]>@281aa51c]
2021-07-29 21:54:59 DEBUG CollectionLoadContext:303 - Collection fully initialized: [dev.mai.models.Request.moreInfoRequests#49]
2021-07-29 21:54:59 DEBUG CollectionLoadContext:394 - 1 collections initialized for role: dev.mai.models.Request.moreInfoRequests
2021-07-29 21:54:59 TRACE ResultSetProcessingContextImpl:332 - Skipping create subselects because there are fewer than 2 results, so query by key is more efficient.
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:97 - Releasing statement [select moreinfore0_.more_info_request as more_inf6_3_0_, moreinfore0_.m_id as m_id1_3_0_, moreinfore0_.m_id as m_id1_3_1_, moreinfore0_.description as descript2_3_1_, moreinfore0_.from_employee_id as from_emp4_3_1_, moreinfore0_.fulfilled as fulfille3_3_1_, moreinfore0_.to_employee_id as to_emplo5_3_1_, employee1_.e_id as e_id1_1_2_, employee1_.dept_id as dept_id2_1_2_, employee1_.first_name as first_na3_1_2_, employee1_.is_ben_co as is_ben_c4_1_2_, employee1_.last_name as last_nam5_1_2_, employee1_.password as password6_1_2_, employee1_.reset_date as reset_da7_1_2_, employee1_.super_id as super_id8_1_2_, employee1_.title as title9_1_2_, employee1_.total_reimbursement as total_r10_1_2_, employee1_.username as usernam11_1_2_, employee2_.e_id as e_id1_1_3_, employee2_.dept_id as dept_id2_1_3_, employee2_.first_name as first_na3_1_3_, employee2_.is_ben_co as is_ben_c4_1_3_, employee2_.last_name as last_nam5_1_3_, employee2_.password as password6_1_3_, employee2_.reset_date as reset_da7_1_3_, employee2_.super_id as super_id8_1_3_, employee2_.title as title9_1_3_, employee2_.total_reimbursement as total_r10_1_3_, employee2_.username as usernam11_1_3_ from more_info_requests moreinfore0_ left outer join employees employee1_ on moreinfore0_.from_employee_id=employee1_.e_id left outer join employees employee2_ on moreinfore0_.to_employee_id=employee2_.e_id where moreinfore0_.more_info_request=49]
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:164 - Closing result set [org.postgresql.jdbc.PgResultSet@6dc7251d]
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:180 - Closing prepared statement [select moreinfore0_.more_info_request as more_inf6_3_0_, moreinfore0_.m_id as m_id1_3_0_, moreinfore0_.m_id as m_id1_3_1_, moreinfore0_.description as descript2_3_1_, moreinfore0_.from_employee_id as from_emp4_3_1_, moreinfore0_.fulfilled as fulfille3_3_1_, moreinfore0_.to_employee_id as to_emplo5_3_1_, employee1_.e_id as e_id1_1_2_, employee1_.dept_id as dept_id2_1_2_, employee1_.first_name as first_na3_1_2_, employee1_.is_ben_co as is_ben_c4_1_2_, employee1_.last_name as last_nam5_1_2_, employee1_.password as password6_1_2_, employee1_.reset_date as reset_da7_1_2_, employee1_.super_id as super_id8_1_2_, employee1_.title as title9_1_2_, employee1_.total_reimbursement as total_r10_1_2_, employee1_.username as usernam11_1_2_, employee2_.e_id as e_id1_1_3_, employee2_.dept_id as dept_id2_1_3_, employee2_.first_name as first_na3_1_3_, employee2_.is_ben_co as is_ben_c4_1_3_, employee2_.last_name as last_nam5_1_3_, employee2_.password as password6_1_3_, employee2_.reset_date as reset_da7_1_3_, employee2_.super_id as super_id8_1_3_, employee2_.title as title9_1_3_, employee2_.total_reimbursement as total_r10_1_3_, employee2_.username as usernam11_1_3_ from more_info_requests moreinfore0_ left outer join employees employee1_ on moreinfore0_.from_employee_id=employee1_.e_id left outer join employees employee2_ on moreinfore0_.to_employee_id=employee2_.e_id where moreinfore0_.more_info_request=49]
2021-07-29 21:54:59 TRACE JdbcCoordinatorImpl:255 - Starting after statement execution processing [AFTER_TRANSACTION]
2021-07-29 21:54:59 DEBUG AbstractLoadPlanBasedCollectionInitializer:105 - Done loading collection
2021-07-29 21:54:59 TRACE DefaultInitializeCollectionEventListener:78 - Collection initialized
2021-07-29 21:54:59 TRACE AbstractLogicalConnectionImplementor:58 - LogicalConnection#afterTransaction
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:323 - Releasing JDBC resources
2021-07-29 21:54:59 DEBUG LogicalConnectionManagedImpl:174 - Initiating JDBC connection release from afterTransaction
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:323 - Releasing JDBC resources
2021-07-29 21:54:59 TRACE AbstractLogicalConnectionImplementor:58 - LogicalConnection#afterTransaction
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:323 - Releasing JDBC resources
2021-07-29 21:54:59 DEBUG LogicalConnectionManagedImpl:174 - Initiating JDBC connection release from afterTransaction
2021-07-29 21:54:59 TRACE SessionImpl:396 - Closing session [8ed57d96-c1ca-410e-89bf-7c877579811c]
2021-07-29 21:54:59 TRACE JdbcCoordinatorImpl:166 - Closing JDBC container [org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl@1498ffa3]
2021-07-29 21:54:59 TRACE ResourceRegistryStandardImpl:323 - Releasing JDBC resources
2021-07-29 21:54:59 TRACE LogicalConnectionManagedImpl:259 - Closing logical connection
2021-07-29 21:54:59 TRACE LogicalConnectionManagedImpl:266 - Logical connection closed
